\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Design}{2}
\contentsline {section}{\numberline {3}Security evaluation(could put some terminal screenshots to demonstrate it works)}{2}
\contentsline {subsection}{\numberline {3.1}how does it deal with the attacks (request-replies)}{2}
\contentsline {subsection}{\numberline {3.2}behaviour with normal sdn l2\_learning switch and with arpresponder-host\_tracker}{3}
\contentsline {section}{\numberline {4}Implementation(i kept the rules in the file, but I think we can eliminate them)}{4}
\contentsline {subsection}{\numberline {4.1}arpnat implementation}{5}
\contentsline {subsection}{\numberline {4.2}modification of arp responder}{6}
\contentsline {section}{\numberline {5}Experimental evaluation}{6}
\contentsline {subsection}{\numberline {5.1}cpu}{6}
\contentsline {subsection}{\numberline {5.2}time}{7}
